<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SmartInvoice . Sign In</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="assets/css/index.css">-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>



<body class="gray-bg">


<div class="container-fluid">

    <div class="col-md-offset-4 col-md-3 text-center loginscreen middle-box fadeInDown animated ">
        <h3>Welcome to SmartInvoice</h3>

        <p>Perfectly designed and precisely prepared with modern inventory management, sales tracking and business
            intelligence tools</p>

        <h3></h3>

        <form method="POST" action="./php/endpoints/login.php">
            <div class="form-group ">
                <input class="form-control center-block" placeholder="Username" type="email" name="email">
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Password" type="password" name="password">
            </div>

            <div class="form-group">
                <button class="btn btn-primary form-control" style="color: #ffffff">Log in</button>
            </div>

            <p class="m-t">
                <small>Forgot password?</small>
            </p>
            <p class="text-muted text-center">
                <small>Contact your system administrator</small>
            </p>

        </form>
    </div>

</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>