<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/retail.css">
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <link href="/assets/css/sb-admin-2.css" rel="stylesheet">

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="/assets/js/sb-admin-2.js"></script>

</head>
<body>

<style>

    .panel-sharp-border{
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
</style>

<div class="container">
    <div class="col-md-8 m-t">
        <div class="panel panel-danger panel-sharp-border">
            <div class="panel-heading">
                Test panel heading
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed lacinia mauris, non sollicitudin justo. Nulla orci nisl, viverra dapibus leo a, venenatis ultricies enim. Duis vehicula eleifend magna, et finibus ipsum varius scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras hendrerit eget odio nec mollis. Integer quis luctus tortor, quis scelerisque sapien. Duis porta, massa eget bibendum auctor, justo eros hendrerit felis, nec lacinia erat magna et tortor. Vivamus non turpis mattis, scelerisque nisl id, fringilla dui. Aenean et luctus magna, pharetra euismod urna. Etiam eget laoreet libero. Cras vestibulum lacinia semper. Quisque odio tellus, hendrerit ut justo non, fermentum tincidunt libero. Praesent neque mauris, sollicitudin sit amet nibh in, mollis accumsan arcu. Mauris maximus neque ut odio rhoncus, quis sollicitudin ante pellentesque.</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>